{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=./Carrito.db;foreign keys=true;"
  },
  "Services": {
    "Libros": "http://localhost:5109",
    "Autores": "http://localhost:5082"
  }
}
